--- !ruby/object:Gem::Specification
name: gnuplot
version: !ruby/object:Gem::Version
  version: 2.6.2
  prerelease: 
platform: ruby
authors:
- roger pack
autorequire: 
bindir: bin
cert_chain: []
date: 2013-01-02 00:00:00.000000000 Z
dependencies: []
description: Utility library to aid in interacting with gnuplot from ruby
email: rogerpack2005@gmail.com
executables: []
extensions: []
extra_rdoc_files:
- ChangeLog
- LICENSE.txt
- README.textile
files:
- AUTHORS.txt
- ChangeLog
- LICENSE.txt
- README.textile
- Rakefile
- examples/.gitignore
- examples/3d_surface_plot.rb
- examples/discrete_points.rb
- examples/histogram.rb
- examples/multiple_data_sets.rb
- examples/output_image_file.rb
- examples/sin_wave.rb
- lib/gnuplot.rb
- test/arrtest.rb
- test/histtest.rb
- test/multtest.rb
- test/sinwave.rb
- test/test_gnuplot.rb
homepage: http://github.com/rdp/ruby_gnuplot/tree/master
licenses: []
post_install_message: 
rdoc_options: []
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  none: false
  requirements:
  - - ! '>='
    - !ruby/object:Gem::Version
      version: '0'
required_rubygems_version: !ruby/object:Gem::Requirement
  none: false
  requirements:
  - - ! '>='
    - !ruby/object:Gem::Version
      version: '0'
requirements: []
rubyforge_project: 
rubygems_version: 1.8.24
signing_key: 
specification_version: 3
summary: Utility library to aid in interacting with gnuplot from ruby
test_files: []
